# news-api-compose-desktop

./: hf_spec.md
KnowledgeIsPower/: build.gradle.kts  settings.gradle.kts
KnowledgeIsPower/.fleet/: receipt.json
KnowledgeIsPower/composeApp/: build.gradle.kts
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/: App.kt  Greeting.kt  Platform.kt  main.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/data/remote/: NewsApi.kt  NewsResponse.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/data/repository/: NewsRepositoryImpl.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/di/: AppModule.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/domain/model/: Article.kt  Source.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/domain/repository/: NewsRepository.kt  Resource.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/presentation/detailed/: DetailedScreen.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/presentation/news/: NewsScreen.kt  NewsScreenModel.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/presentation/news/components/: SearchBar.kt
KnowledgeIsPower/composeApp/src/desktopMain/kotlin/com/tenyitamas/kip/presentation/shared/: Colors.kt  NewsItem.kt
KnowledgeIsPower/config/: detekt.yml
KnowledgeIsPower/gradle/: libs.versions.toml
